* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.container {
  width: 80%;
  margin: 0 auto;
  padding: 1rem;
}
.container img {
  object-fit: cover;
  object-position: center;
}
.navbar {
  display: flex;
  align-items: center;
}
.navbar-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
/* header */
.header {
  width: 40%;
  display: flex;
  justify-items: center;
  align-items: flex-end;
  margin: 10px 0;
}
.header p {
  padding: 0 0.5rem;
  color: rgb(68, 63, 63);
  font-weight: bold;
}
/* search */
.term-search {
  width: 40%;
  display: flex;
  border: 2px solid gray;
  margin: 10px 0px;
  border-radius: 5px;
}

.term-search div {
  display: flex;
  justify-content: center;
  border-right: none;
  padding: 10px;
}
.term-search input {
  width: 320px;
  padding: 10px;
}
/* navication */
#navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
#navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
#navigation a {
  color: black;
  text-decoration: none;
  display: block;
  font-weight: bold;
  text-transform: uppercase;
}
.nav_home {
  padding: 0.6rem;
}
.nav-not-home {
  display: inline-block;
  text-decoration: none;
  color: black;
  padding: 0.6rem;
  font-weight: bold;
  text-transform: uppercase;
}
.active {
  background-color: gray;
  color: white;
}
/* slider */
.slider {
  width: 100%;
  height: 900x;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1.2fr;
  grid-template-rows: 1fr 1fr 1fr;
}

/* slide-left */
.slide-left {
  grid-column: 1 / span 2;
  grid-row: 1 / span 3;
}
.slide-left img {
  width: 98%;
  height: 100%;
}

/* slide-right */
.slide-right {
  grid-column: 3 span 3;
  grid-row: 1 / span 3;
}
.slide2 {
  width: 100%;
  height: 50%;
  margin-bottom: 5px;
}
.slide2 img {
  width: 100%;
  height: 100%;
}
/* slide3 */
.slide3 {
  width: 100%;
  height: 49%;
  margin-top: 8px;
}
.slide3 img {
  width: 100%;
  height: 100%;
}
/* category */
.category h2 {
  text-transform: uppercase;
  margin: 10px 0;
}
.category0 {
  width: 100%;
  height: 330px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
}
.cate {
  grid-row: 1 / span 3;
  border: 2px solid whitesmoke;
  overflow: hidden;
  object-fit: cover;
}
.cate img {
  width: 100%;
  height: 100%;
}
/* category hover */
.cate img:hover {
  transform: scale(1.1);
  transition: 0.5s;
  cursor: pointer;
}
/* collection */
.collection {
  width: 100%;
  height: 330px;
}
/* collection img */
.coll-img {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.coll-img div {
  width: 25%;
  height: 100%;
  overflow: hidden;
}
.coll-img img:hover {
  transform: scale(1.1);
  transition: 1s;
  cursor: pointer;
}
/* collection cart */
.coll-cart {
  width: 100%;
  height: 20%;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.coll-cart div {
  width: 25%;
  height: 100%;
}
.coll-cart svg:hover {
  cursor: pointer;
}

/* discount */
.discount {
  width: 100%;
  height: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  margin: 100px 0 70px 0;
  gap: 20px;
}
/* discount1 */
.dis1-full {
  width: 100%;
  height: 70%;
  margin: 15px 0;
  display: flex;
}
.dis1-left {
  width: 40%;
  height: 100%;
}
.dis1-right {
  width: 60%;
  height: 100%;
}
.dis1 {
  background: #db2777;
}
/* discount2 */
.dis2 div {
  margin-top: 20px;
}
.dis2 {
  background: #4f46e5;
}
/* discount3 */
.dis3 div {
  margin-top: 20px;
  width: 100%;
  height: 80%;
}
.dis3 {
  background: #2563eb;
}
/* footer */
.footer {
  width: 100%;
  height: 125px;
  margin-top: 30px;
}
.footer-h2 {
  width: 100%;
  height: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1.3fr;
  grid-template-rows: 1fr;
  padding-left: 10px;
}
.footer-text {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1.3fr;
  grid-template-rows: 1fr;
}
.footer-text1 p {
  padding-left: 10px;
}
/* button */
.button {
  width: 100%;
  height: 45px;
  display: inline-block;
  margin-bottom: 10px;
}
.button div {
  width: 15%;
  height: 100%;
  float: right;
  margin-right: 175px;
}
.button button {
  background: #4f46e5;
  border: solid gray 2px;
}
.button button:hover {
  cursor: pointer;
  border: solid black 2px;
  background: #8b5cf6;
}
/* contact */
.contact {
  width: 100%;
  height: 40px;
  margin-bottom: 100px;
}
.contact-full {
  width: 15%;
  height: 100%;
  float: right;
  margin-right: 175px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;
}
.contact-full div img {
  width: 90%;
  height: 90%;
  background-color: #cbd5e1;
  border-radius: 100%;
  padding: 1px;
  cursor: pointer;
}
